#mainGraph {
    width: 100%;
    height: 100%;
    #main {
        margin: 0;
        padding: 0;
        #textTopic {
            color: #515151;
            font-size: 21px;
            font-weight: bold;
            padding: 0;
            margin: 40px 100px 20px 100px;
        }
        #socailContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 50%);
            column-gap: 30px;
            margin: 20px 100px 20px 100px;
            .socail-item {
                display: flex;
                box-sizing: border-box;
                height: 100px;
                border-radius: 10px;
                &.facebook {
                    background-color: #4563A4;
                }
                &.google {
                    background-color: #D04336;
                }
                &.socailize {
                    background-color: #6CC2FA;
                }
                .logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ffff;
                    font-size: 40px;
                    font-weight: bold;
                    height: 100px;
                    width: 30%;
                    border-radius: 10px;
                    &.facebook-logo {
                        background-color: #344D81;
                    }
                    &.google-logo {
                        background-color: #B23125;
                    }
                    &.socailize-logo {
                        background-color: #0099FE;
                    }
                }
                .detail {
                    width: 70%;
                    display: flex;
                    align-items: center;
                    .quantity-user {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        border-right: 2px solid #ffff;
                        width: 50%;
                        padding-right: 10px;
                        margin: 0;
                        .text-quantity {
                            color: #ffff;
                            font-size: 26px;
                            font-weight: bold;
                            margin: 0;
                        }
                        .unit {
                            color: #ffff;
                            font-size: 10px;
                            font-weight: normal;
                            margin: 0;
                        }
                    }
                    .quantity-percent {
                        display: flex;
                        flex-direction: column;
                        width: 50%;
                        align-items: flex-start;
                        padding-left: 10px;
                        .text-quantity {
                            color: #ffff;
                            font-size: 26px;
                            font-weight: bold;
                            margin: 0;
                        }
                        .unit {
                            color: #ffff;
                            font-size: 10px;
                            font-weight: normal;
                            margin: 0;
                        }
                    }
                }
            }
        }
        #graphContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 50%);
            column-gap: 25px;
            margin: 25px 100px 20px 100px;
            .card {
                background-color: #ffff;
                width: 100%;
                height: 400px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 10px;
            }
        }
    }
}